<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:srophe="https://srophe.app" xmlns:tei="http://www.tei-c.org/ns/1.0">
        <lucene diacritics="no">
            <module uri="http://srophe.org/srophe/facets" prefix="sf" at="xmldb:exist:////db/apps/britishLibrary/modules/lib/facets.xql"/>
            <text qname="tei:TEI">
                <facet dimension="material" expression="descendant::tei:msDesc/tei:physDesc/tei:objectDesc/tei:supportDesc/@material"/>
                <facet dimension="script" expression="descendant::tei:msDesc/tei:physDesc/tei:handDesc/tei:handNote/@script"/>
                <field name="title" expression="sf:field(.,'title')"/>
                <field name="titleSyriac" expression="sf:field(.,'titleSyriac')"/>
                <field name="titleArabic" expression="sf:field(.,'titleArabic')"/>
                <field name="author" expression="sf:field(.,'author')"/>
                <field name="publicationDate" expression="ancestor-or-self::tei:TEI/descendant::tei:sourceDesc/tei:bibl/tei:date/@when"/>
                <ignore qname="tei:encodingDesc"/>
                <ignore qname="tei:profileDesc"/>
            </text>
            <text qname="tei:author" boost="2.0"/>
            <text qname="tei:editor" boost="2.0"/>
            <text qname="tei:persName" boost="2.0"/>
            <text qname="tei:placeName" boost="1.0"/>
            <text qname="tei:origPlace" boost="1.0"/>
            <text qname="tei:title" boost="2.5"/>
            <text qname="tei:msContents"/>
            <text qname="tei:physDesc"/>
            <text qname="tei:additions"/>
            <text qname="tei:history"/>
            <text qname="tei:finalRubric"/>
            <text qname="tei:incipit"/>
            <text qname="tei:explicit"/>
            <text qname="tei:item"/>
            <text qname="tei:quote"/>
            <text qname="tei:foreign"/>
            <text qname="tei:rubric"/>
        </lucene>
        <range>
            <create qname="@syriaca-computed-start" type="xs:date"/>
            <create qname="@syriaca-computed-end" type="xs:date"/>
            <create qname="@type" type="xs:string"/>
            <create qname="@ana" type="xs:string"/>
            <create qname="@syriaca-tags" type="xs:string"/>
            <create qname="@srophe:tags" type="xs:string"/>
            <create qname="@when" type="xs:string"/>
            <create qname="@target" type="xs:string"/>
            <create qname="@who" type="xs:string"/>
            <create qname="@ref" type="xs:string"/>
            <create qname="@uri" type="xs:string"/>
            <create qname="@where" type="xs:string"/>
            <create qname="@active" type="xs:string"/>
            <create qname="@passive" type="xs:string"/>
            <create qname="@mutual" type="xs:string"/>
            <create qname="@name" type="xs:string"/>
            <create qname="@xml:lang" type="xs:string"/>
            <create qname="@level" type="xs:string"/>
            <create qname="@status" type="xs:string"/>
            <create qname="tei:idno" type="xs:string"/>
            <create qname="tei:title" type="xs:string"/>
            <create qname="tei:geo" type="xs:string"/>
            <create qname="tei:relation" type="xs:string"/>
            <create qname="tei:persName" type="xs:string"/>
            <create qname="tei:placeName" type="xs:string"/>
            <create qname="tei:author" type="xs:string"/>
        </range>
    </index>
</collection>